[tox]
envlist = py33, py34, py35, flake8, isort

[testenv]
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
commands = python setup.py test
setenv =
  PYTHONPATH = {toxinidir}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8

[testenv:isort]
skip_install=True
deps = isort>=2.4.3
commands =
  isort --recursive --diff --check-only
passenv = VIRTUAL_ENV

[testenv:wheel]
skip_install = True
commands = python setup.py bdist_wheel

[testenv:sdist]
skip_install = True
commands = python setup.py sdist

[flake8]
exclude=.tox,build,docs
